<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Maplat</title>
  <meta content="yes" name="apple-mobile-web-app-capable">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="icon" type="image/png" href="parts/favicon.png">
  <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v1.6.1/mapbox-gl.css" rel="stylesheet">
  <link rel="stylesheet" href="dist/maplat_core.css">
  <style>
    .mainview {
        position: absolute;
        top: 5%;
        bottom: 5%;
        left: 5%;
        right: 5%;
    }
    .button {
      position: absolute;
      top: 95%;
      bottom: 0%;
      left: 5%;
      right: 5%;
    }
  </style>
</head>
<body>
  <div class="mainview">
    <div id="map_div"></div>
  </div>
  <div class="button">
    <button id="show">showLayer(Main)</button>
    <button id="hide">hideLayer(Main)</button>
    <button id="clear">clearMarker(Main)</button>
    <button id="move">moveMarker(Main)</button>
    <button id="remove">removeMarker(Main)</button>
    <button id="add2">addMarker(Main2)</button>
    <button id="clear2">clearMarker(Main2)</button>
    <button id="addMap">addMarker(Map)</button>
    <button id="clearMap">clearMarker(Map)</button>
    <button id="unSelect">unSelect</button>
    <button id="showAll">showAll</button>
    <button id="hideAll">hideAll</button>
    <button id="morioka">盛岡城</button>
    <button id="maplat">盛岡(Maplat)</button>
    <button id="tms">盛岡(TMS)</button>
    <button id="osm">OSM</button>
    <button id="gsi">地理院</button>
    <button id="mapbox">Mapbox</button>
    <button id="remove">Remove Map</button>
  </div>
</body>
<script src="https://api.tiles.mapbox.com/mapbox-gl-js/v1.6.1/mapbox-gl.js"></script>
<script src="dist/maplat_core.js"></script>
<script>
    var option = {
      mapboxgl: mapboxgl,
      mapboxToken: 'YOUR-ACCESS-TOKEN'
    };
    var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
    for (var i = 0; i < hashes.length; i++) {
        hash = hashes[i].split('=');
        option[hash[0]] = hash[1] == 'true' ? true : hash[1] == 'false' ? false : hash[1];
    }
    Maplat.createObject(option).then(function(app){
        console.log(app.currentMapInfo());
        console.log(app.mapInfo('gsi'));
        var moveFlag = false;
        app.addEventListener('clickMarker', function(evt) {
            app.selectMarker(evt.detail.namespace_id);
            console.log(evt);
        });
        app.addEventListener('clickMap', function (evt) {
            console.log(evt);
        });
        app.addLine({
            lnglats: [[141.151995, 39.701599], [141.151137, 39.703736], [141.1521671, 39.7090232]],
            stroke: {
                color: '#ffcc33',
                width: 2
            }
        });
        app.addPoiLayer('main2');
        app.addPoiLayer('morioka_ndl2#main2', {
            icon: 'parts/blue_marker.png',
            selected_icon: 'parts/red_marker.png'
        });
        document.getElementById('show').addEventListener('click', function(e) {
            app.showPoiLayer('main');
        });
        document.getElementById('hide').addEventListener('click', function(e) {
            app.hidePoiLayer('main');
        });
        document.getElementById('clear').addEventListener('click', function(e) {
            app.clearMarker('main');
        });
        document.getElementById('move').addEventListener('click', function(e) {
            var data;
            if (moveFlag) {
                data = {lat: 39.698620, lng: 141.145358};
            } else {
                data = {lat: 39.694758, lng: 141.146534};
            }
            moveFlag = !moveFlag;
            app.updateMarker('main_1', data);
        });
        document.getElementById('remove').addEventListener('click', function(e) {
            app.removeMarker('main_2');
        });
        document.getElementById('add2').addEventListener('click', function(e) {
            app.addMarker({
                address: "岩手県盛岡市内丸1-42",
                desc: "寛延２年創建で当時の藩主南部利視が初代藩主南部信直の功績を称え社殿を建立し御霊を勧請したのが始まりとされている。",
                icon: undefined,
                image: "sakurayama_jinja.jpg",
                lat: 39.701599,
                lng: 141.151995,
                name: "桜山神社",
                selected_icon: undefined,
                start: 1749
            }, 'main2');
        });
        document.getElementById('clear2').addEventListener('click', function(e) {
            app.clearMarker('main2');
        });
        document.getElementById('addMap').addEventListener('click', function(e) {
            app.addMarker({
                address: "岩手県盛岡市内丸1-37",
                desc: "南部（盛岡）藩南部氏の居城である。西部を流れる北上川と南東部を流れる中津川の合流地、現在の盛岡市中心部にあった花崗岩丘陵に築城された連郭式平山城。",
                icon: undefined,
                image: "moriokajo.jpg",
                lat: 39.69994722,
                lng: 141.1501111,
                name: {ja: "盛岡城", en: "Morioka Castle"},
                selected_icon: undefined,
                start: 1598
            }, 'morioka_ndl2#main2');
        });
        document.getElementById('clearMap').addEventListener('click', function(e) {
            app.clearMarker('morioka_ndl2#all');
        });
        document.getElementById('unSelect').addEventListener('click', function(e) {
            app.unselectMarker();
        });
        document.getElementById('showAll').addEventListener('click', function(e) {
            app.showAllMarkers();
        });
        document.getElementById('hideAll').addEventListener('click', function(e) {
            app.hideAllMarkers();
        });
        document.getElementById('morioka').addEventListener('click', function(e) {
            app.changeMap('morioka');
        });
        document.getElementById('maplat').addEventListener('click', function(e) {
            app.changeMap('morioka_ndl2');
        });
        document.getElementById('tms').addEventListener('click', function(e) {
            app.changeMap('morioka_ndl_affine');
        });
        document.getElementById('osm').addEventListener('click', function(e) {
            app.changeMap('osm');
        });
        document.getElementById('gsi').addEventListener('click', function(e) {
            app.changeMap('gsi');
        });
        document.getElementById('mapbox').addEventListener('click', function(e) {
            app.changeMap('mapbox');
        });
        document.getElementById('remove').addEventListener('click', function(e) {
            app.remove();
        });
    });
</script>
</html>
